гончарная мастерская/MainWindow.xaml

<Window x:Class="гончарная_мастерская.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:гончарная_мастерская"
        mc:Ignorable="d"
        Title="Скульптура и форма" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#ead194">
            <Image Source="/Resources/ac1vnn5k-transformed.png" Height="70" Width="80"/>



        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Скульптура и форма"   FontSize="22" FontFamily="Comic Sans MS" />
        </StackPanel>
        <Button x:Name="back" Content="Назад" Height="40" Width="70" HorizontalAlignment="Right" Foreground="White"  FontFamily="Comic Sans MS" 
                VerticalAlignment="Center" Margin="10" Click="back_Click" Background="#b24e26" FontSize="16" ></Button>
        <Frame Grid.Row="1" Name="MainFrame" ContentRendered="MainFrame_ContentRendered" NavigationUIVisibility="Hidden"></Frame>

    </Grid>
</Window>
