гончарная мастерская/pages/admin.xaml

<Page x:Class="гончарная_мастерская.pages.admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:гончарная_мастерская.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="admin">

    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
       
        <DataGrid Grid.Row="0" x:Name="datatable" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="код материала" Binding="{Binding id_material}" Width="auto"/>
                <DataGridTextColumn Header="штрихкод" Binding="{Binding barcode}" Width="auto" />
                <DataGridTextColumn Header="название" Binding="{Binding name_material}" Width="auto"/>
                <DataGridTextColumn Header="цвет" Binding="{Binding color_table.color_name}" Width="auto"/>
                <DataGridTextColumn Header="количество закрытых упаковок" Binding="{Binding  count_package}" Width="auto"/>
                <DataGridTextColumn Header="вес одной упаковки" Binding="{Binding weight_kg}" Width="auto"/>
                <DataGridTextColumn Header="производитель" Binding="{Binding proizvoditeli_table.name_proizvoditel}" Width="auto"/>
                <DataGridTextColumn Header="срок кодности" Binding="{Binding srok_godnosti}" Width="auto"/>
                <DataGridTextColumn Header="поставщик" Binding="{Binding postavshiki_table.name_postavshik}" Width="auto"/>
                <DataGridTextColumn Header="огнеупорность" Binding="{Binding  ogneypornost_table.ogneypornost_name}" Width="auto"/>
                <DataGridTextColumn Header="категория материала" Binding="{Binding  material_category_table.material_category_name}" Width="auto"/>
               
               
            </DataGrid.Columns>
        </DataGrid>
       
    </Grid>
</Page>
