гончарная мастерская/pages/catalog.xaml

<Page x:Class="гончарная_мастерская.pages.catalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:гончарная_мастерская.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="catalog">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition  Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="620"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
        <WrapPanel  Grid.Column="0" VerticalAlignment="Center" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="поиск" Margin="5" FontFamily="Comic Sans MS" FontSize="18" />
                <TextBox Width="170" Name="search" TextChanged="search_TextChanged" Margin="5" Height="30"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="выбор категории" Margin="5" FontFamily="Comic Sans MS" FontSize="18"/>
                <ComboBox Name="category" Width="170" SelectionChanged="category_SelectionChanged" Margin="5" DisplayMemberPath="name_kategory" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="выбор цвета" Margin="5" FontFamily="Comic Sans MS" FontSize="18"/>
                <ComboBox Name="color" Width="170"  SelectionChanged="color_SelectionChanged" Margin="5" DisplayMemberPath="color_name" Height="30"/>
            </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="сортировать" Margin="5" FontFamily="Comic Sans MS" FontSize="18"/>
                    <ComboBox  Name="sort" Width="170"  SelectionChanged="sort_SelectionChanged" Margin="5" Height="30" >
                        <ComboBoxItem Content="по возрастанию цены"/>
                        <ComboBoxItem Content="по убыванию цены"/>
                        <ComboBoxItem Content="от А до Я"/>
                        <ComboBoxItem Content="от Я до А"/>
                    </ComboBox>
                </StackPanel>
            </WrapPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1">
                <Button Margin="5" x:Name="add" Content="Добавить" Click="add_Click" Width="130" Height="30" Background="#b24e26" FontSize="16" Foreground="White"/>
                <Button Margin="5" x:Name="delete" Content="Удалить"  Click="delete_Click"  Width="130" Height="30" Background="#b24e26" FontSize="16" Foreground="White"/>
            </StackPanel>
        </Grid>

        <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="cataloglistbox" Grid.Row="1" SelectedValuePath="код_товара" SelectionMode="Multiple" SelectionChanged="cataloglistbox_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid HorizontalAlignment="Stretch" Width="auto" Margin="0 0 0 5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="450"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding Path=GetPhoto}" Grid.Column="0" Height="100" Stretch="Uniform" Margin="5"/>
                        <StackPanel  Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Vertical" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="название:" Margin="3" FontFamily="Comic Sans MS bold" FontSize="18"/>
                                    <TextBlock Text="{Binding name_product}" Margin="3"  FontFamily="Comic Sans MS" FontSize="18" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="категория продукта" Margin="3" FontFamily="Comic Sans MS bold" FontSize="18"/>
                                    <TextBlock Text="{Binding kategory_product_table.name_kategory}" Margin="3" FontFamily="Comic Sans MS" FontSize="18" Width="500" TextWrapping="Wrap"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="цвет" Margin="3" FontFamily="Comic Sans MS bold" FontSize="18"/>
                                    <TextBlock Text="{Binding color_table.color_name}" Margin="3" FontFamily="Comic Sans MS" FontSize="18"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="стоимость" Margin="3" FontFamily="Comic Sans MS bold" FontSize="18"/>
                                    <TextBlock Text="{Binding price}" Margin="3" FontFamily="Comic Sans MS" FontSize="18"/>
                                    <TextBlock Text="рублей" Margin="3" FontFamily="Comic Sans MS" FontSize="18"/>
                                </StackPanel>
                                
                            </StackPanel>
                            
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" Grid.Column="2">
                            <Button x:Name="edit" Content="Pедактировать" Width="130" Height="30" Background="#b24e26" FontSize="16" Foreground="White" Click="edit_Click" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="&lt;" Name="BtnPrev" Click="BtnPrev_Click" Width="30" Background="#b24e26" FontSize="16" Foreground="White" />
            <ListBox x:Name="listboxcountpages" HorizontalAlignment="Right" SelectionChanged="listboxcountpages_SelectionChanged" BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button  x:Name="BtnNext" Content="&gt;" Click="BtnNext_Click" Width="30" Background="#b24e26" FontSize="16" Foreground="White"/>
        </StackPanel>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Name="textblockcount"/>
    </Grid>
</Page>
